<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_set_timer"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_regular_2x"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:text="@string/label_set_timer"/>

        <Button
            android:id="@+id/btn_add_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_add_calendar"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_set_timer"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>